<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Easy Design</title>
</head>
<body>
    <!-- color boxes (eventually) -->
<div class="colors">
    <div class="lime"></div>
    <div class="magenta"></div>
    <div class="magenta50"></div>
    <div class="white"></div>
    <div class="tan"></div>
    <div class="teal"></div>
    <div class="cyan"></div>
    <div class="black"></div>
  </div>
  
  <!-- type -->
  <h1>This is Heading 1</h1>
  <h2>This is Heading 2</h2>
  <h3>This is Heading 3</h3>
  <h4>This is Heading 4</h4>
  <h5>This is Heading 5</h5>
  <h6>This is Heading 6</h6>
  <p>This is a paragraph. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, pariatur.</p>
  <a href="#">A text link by itself</a>
  <ul>
    <li>This is an unordered list.</li>
    <li>Second thing.</li>
    <li>Third thing.</li>
  </ul>
  <strong>Strongly emphasized text</strong>
  <ol>
    <li>This is an ordered list.</li>
    <li>Second thing.</li>
    <li>Third thing.</li>
  </ol>
  <em>Emphasized text</em>
  <blockquote>
    <p>A paragraph inside of a blockquote, said by a famous person.</p>
  </blockquote>
  
  <figure>
    <img src="https://assets.codepen.io/296057/fem-blindfold-475.jpg" alt="The three men of Magenta Lime, blindfolded." />
    <figcaption>Magenta Lime will rock your world.</figcaption>
  </figure>
</body>
</html>